+---------------------------------+
|  Super HTA Library update file  |
+---------------------------------+

[SHL] - latest version: 5.1;
[SHL] - notification message:
Új verzió érhető el: 5.1

Most frissíted?
[SHL] - end of message;
[SHL] - direct download link: https://drive.google.com/uc?export=download&id=1Cf5IrGYOf1JZtdFoTMZQ1cO-YOj2OSWD;
[SHL] - downloaded file ext: .exe;
[SHL] - open web page: ;
[SHL] - hta file re-open: true;
[SHL] - text of hta file:

[SHL] - end of hta text;
