+---------------------------------+
|  Super HTA Library update file  |
+---------------------------------+

[SHL] - latest version: 5.0;
[SHL] - notification message:
Új verzió érhető el!

Most frissíted?
[SHL] - end of message;
[SHL] - direct download link: https://drive.google.com/uc?export=download&id=1cZ9t11ydKXMaNnnIhon7aU6bnkEDzGnR;
[SHL] - downloaded file ext: .exe;
[SHL] - open web page: ;
[SHL] - hta file re-open: false;
[SHL] - text of hta file:

[SHL] - end of hta text;
